---
all:
  children:
    collabn:
      children:
        db19:
          hosts:
            collabn1-192-168-56-171.nip.io:
              ansible_connection: ssh
              ansible_ssh_user: vagrant
              ansible_ssh_pass: vagrant

            collabn2-192-168-56-172.nip.io:
              ansible_connection: ssh
              ansible_ssh_user: vagrant
              ansible_ssh_pass: vagrant
