[defaults]

roles_path    = ${PWD}/../ansible-oracle/roles/
library    = ${PWD}/../ansible-oracle/library/

host_key_checking = False
display_skipped_hosts = false
duplicate_yaml_dict_key = ignore

nocolor = 1
retry_files_enabled = False

enable_plugins = aws_ec2
interpreter_python = auto_legacy_silent

[ssh_connection]
pipelining = True
