all:
  children:
    has19c:
      hosts:
        has19c-192-168-56-162.nip.io:
          ansible_connection: ssh
          ansible_ssh_user: vagrant
          ansible_ssh_pass: vagrant
          
    has21c:
      hosts:
        has21c-192-168-56-163.nip.io:
          ansible_connection: ssh
          ansible_ssh_user: vagrant
          ansible_ssh_pass: vagrant