---
# Example configuration
# oracle_tnsnames_config:
#   orclpdb:
#     connect:
#       service_name: orclpdb
#     address:
#       - host: localhost

# tnsnames_installed:
#   - home: db19-si-ee
#     tnsname: orclpdb
#     state: present
